[gd_scene load_steps=17 format=3 uid="uid://cr571ydr1s3cu"]

[ext_resource type="Script" path="res://src/ships/common/FirstPersonCamera.gd" id="1"]
[ext_resource type="Script" path="res://src/ships/common/ThirdPersonCamera.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/components/Health.tscn" id="3"]
[ext_resource type="Script" path="res://src/ships/marauder/Marauder.gd" id="4"]
[ext_resource type="Script" path="res://src/ships/common/Seats.gd" id="5"]
[ext_resource type="ArrayMesh" uid="uid://d1vgl31b6gy1r" path="res://src/ships/marauder/cosmetics/fins.obj" id="6"]
[ext_resource type="Script" path="res://src/ships/common/Engine.gd" id="7_5o1pu"]
[ext_resource type="PackedScene" path="res://src/ships/common/Afterburner.tscn" id="8"]
[ext_resource type="PackedScene" path="res://src/components/healthbar/HealthBar.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://c1s7c68an561u" path="res://src/ships/marauder/marauder_icon.png" id="10"]
[ext_resource type="PackedScene" uid="uid://be6q6wtff6r5s" path="res://src/ships/marauder/marauder.glb" id="11"]
[ext_resource type="PackedScene" path="res://src/components/MapIcon.tscn" id="12"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kkxt1"]
height = 5.87985

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ogmyp"]
radius = 0.564485
height = 5.38846

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dsi2i"]
radius = 0.663576
height = 2.15855

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0aem1"]
radius = 0.930727
height = 2.2808

[node name="Marauder" type="CharacterBody3D"]
script = ExtResource("4")

[node name="Model" parent="." instance=ExtResource("11")]

[node name="Seats" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.60748, 0)
script = ExtResource("5")

[node name="0" type="Node3D" parent="Seats"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33141, 5.03693)

[node name="FirstPersonCamera" type="Node3D" parent="Seats/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0841627, 0)
script = ExtResource("1")

[node name="InnerGimbal" type="Node3D" parent="Seats/0/FirstPersonCamera"]

[node name="CameraPos" type="Node3D" parent="Seats/0/FirstPersonCamera/InnerGimbal"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ThirdPersonCamera" type="Node3D" parent="Seats/0"]
script = ExtResource("2")

[node name="CameraPos" type="Node3D" parent="Seats/0/ThirdPersonCamera"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.92522, -18.1029)

[node name="Nosegun" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.124111, 4.62474)

[node name="Pylons" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.441278, 1.96847)

[node name="FinHardpoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111329, 1.30885)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="FinHardpoint"]
mesh = ExtResource("6")

[node name="Engine" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.60748, 0)
script = ExtResource("7_5o1pu")

[node name="Health" parent="." instance=ExtResource("3")]

[node name="HealthBar" parent="." instance=ExtResource("9")]

[node name="Afterburner" parent="." instance=ExtResource("8")]

[node name="Panels" type="Node3D" parent="."]

[node name="Panel1" type="Node3D" parent="Panels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97191, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Panels/Panel1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -3.98308, 6.4514)
remote_path = NodePath("../SubViewport/Sprite2D/InnerViewport/Camera3D")

[node name="SubViewport" type="SubViewport" parent="Panels/Panel1"]
transparent_bg = true
physics_object_picking = true
size = Vector2i(480, 720)

[node name="Sprite2D" type="Sprite2D" parent="Panels/Panel1/SubViewport"]
rotation = 1.5708
offset = Vector2(360, -240)
flip_h = true

[node name="InnerViewport" type="SubViewport" parent="Panels/Panel1/SubViewport/Sprite2D"]
transparent_bg = true
physics_object_picking = true
size = Vector2i(720, 480)

[node name="Camera3D" type="Camera3D" parent="Panels/Panel1/SubViewport/Sprite2D/InnerViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0111699, 6.4514)
projection = 2
size = 0.1
far = 100000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258142, 2.36031)
visible = false
shape = SubResource("CapsuleShape3D_kkxt1")

[node name="CollisionShape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991356, -0.131201, 0, 0.131201, 0.991356, 0, 0.512451, -4.3355)
visible = false
shape = SubResource("CapsuleShape3D_ogmyp")

[node name="CollisionShape3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.995061, -0.364434, 1.42015)
visible = false
shape = SubResource("CapsuleShape3D_dsi2i")

[node name="CollisionShape4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.993326, -0.364434, 1.42015)
visible = false
shape = SubResource("CapsuleShape3D_dsi2i")

[node name="CollisionShape5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17907, 0.825738, -0.294213)
visible = false
shape = SubResource("CapsuleShape3D_0aem1")

[node name="CollisionShape6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18624, 0.825738, -0.294213)
visible = false
shape = SubResource("CapsuleShape3D_0aem1")

[node name="MapIcon" parent="." instance=ExtResource("12")]
pixel_size = 0.001
axis = 1
billboard = 0
texture = ExtResource("10")
tracked_object = NodePath("..")
